//
//  Rule file generated on Sun Dec 7 22:45:25 2025
//  by Calibre Interactive v2024.4_39.16    Tue Dec 3 16:43:50 PST 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "Ripple_Adder_2_bit.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "Ripple_Adder_2_bit"

SOURCE PATH "Ripple_Adder_2_bit.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "Ripple_Adder_2_bit"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "Ripple_Adder_2_bit.lvs.report"

LVS POWER NAME "vdd!" "VDD!" "vdd" "VDD"
LVS GROUND NAME "VSS" "VSS!" "GND" "GND!"

LVS REPORT MAXIMUM ALL

VIRTUAL CONNECT NAME "VDD" "VSS"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "Ripple_Adder_2_bit.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

ERC SUMMARY REPORT "Ripple_Adder_2_bit.erc.summary" HIER

DRC ICSTATION YES

INCLUDE "/cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/calibre/ruledirs/lvs/lvsRules_calibre_asap7.rul"
