


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         MULT2bit.lvs.report
LAYOUT NAME:              svdb/MULT2bit.sp ('MULT2bit')
SOURCE NAME:              MULT2bit.src.net ('MULT2bit')
RULE FILE:                _lvsRules_calibre_asap7.rul_
RULE FILE TITLE:          LVS Rule File for ASAP7 PDK
CREATION TIME:            Fri Dec  5 01:31:15 2025
CURRENT DIRECTORY:        /filespace/o/oh87/ece555/NeuralNetwork/lvs
USER NAME:                oh87
CALIBRE VERSION:          v2024.4_39.16    Tue Dec 3 16:43:47 PST 2024



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of nets.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      MULT2bit                      MULT2bit



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "vdd!" "VDD!" "vdd" "VDD"
   LVS GROUND NAME                        "VSS" "VSS!" "GND" "GND!"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   // LVS SPICE IGNORE PARAMETER
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     ALL
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      N
   LVS REPORT UNITS                       YES
   LVS SWAPPABLE HCELL PINS               GENERAL
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO
   LVS AUGMENT HCELLS                     NONE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES SEMI ALSO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  nfin nfin 0 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         MULT2bit
SOURCE CELL NAME:         MULT2bit

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              2         8    *

 Nets:              16        13    *

 Instances:          8         8         MN (4 pins)
                     7         7         MP (4 pins)
                ------    ------
 Total Inst:        15        15


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              2         8    *

 Nets:              13        10    *

 Instances:          3         3         MN (4 pins)
                     1         1         _invv (4 pins)
                     1         1         _nand2v (5 pins)
                     1         1         _nor2v (5 pins)
                     1         1         _sup2v (4 pins)
                ------    ------
 Total Inst:         7         7


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net VSS                                                   VSS
       --- 6 Connections On This Net ---                         --- 9 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (_nor2v):sup2
                                                                   XI6/XI2/MM3:b
                                                                   XI6/XI2/MM3:s
                                                                   XI6/XI2/MM2:b
                                                                   XI6/XI2/MM2:s
       
       
       ** missing connection **                                  XI6/MM4:s
       ** missing connection **                                  XI6/MM4:g
       

--------------------------------------------------------------------------------------------------------------

  2    Net 8                                                     net3
           10                                                   
       --- 3 Connections On This Net ---                         --- 3 Connections On This Net ---

--------------------------------------------------------------------------------------------------------------

  3    Net 9                                                     ** missing net **

--------------------------------------------------------------------------------------------------------------

  4    Net 23                                                    ** missing net **


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  5    ** missing port **                                        B<1> on net: B<1>
  6    ** missing port **                                        B<0> on net: B<0>
  7    ** missing port **                                        A<1> on net: A<1>
  8    ** missing port **                                        A<0> on net: A<0>
  9    ** missing port **                                        Y<1> on net: Y<1>
 10    ** missing port **                                        Y<0> on net: Y<0>



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               2          2            0            6

   Nets:               11         10            2            0

   Instances:           3          3            0            0    MN(NMOS_RVT)
                        1          1            0            0    _invv
                        1          1            0            0    _nand2v
                        1          1            0            0    _nor2v
                        1          1            0            0    _sup2v
                  -------    -------    ---------    ---------
   Total Inst:          7          7            0            0


o Initial Correspondence Points:

   Ports:        vdd VSS


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       M4(0.1790,0.0270)  MN(NMOS_RVT)                           XI6/MM4  MN(NMOS_RVT)
         s: 3                                                      d: B<1>
         b: VSS                                                    b: VSS
         g: 23                                                     ** missing net **
         d: 9                                                      ** missing net **
         ** VSS **                                                 g: VSS
         ** VSS **                                                 s: VSS

--------------------------------------------------------------------------------------------------------------

       (_nor2b)                                                  (_nor2v)
         in1: 7                                                    in1: XI6/net5
         in2: 10                                                   in2: net3
         out: 13                                                   out: Y<1>
         sup1: VDD                                                 sup1: VDD
         sup2: 9                                                   ** missing net **
         ** VSS **                                                 sup2: VSS

       Devices: 
         M12(0.2330,0.1620)  MP(PMOS_RVT)                          XI6/XI2/MM0  MP(PMOS_RVT) 
         M13(0.2870,0.1620)  MP(PMOS_RVT)                          XI6/XI2/MM1  MP(PMOS_RVT) 
         M5(0.2330,0.0270)  MN(NMOS_RVT)                           XI6/XI2/MM2  MN(NMOS_RVT) 
         M6(0.2870,0.0270)  MN(NMOS_RVT)                           XI6/XI2/MM3  MN(NMOS_RVT) 


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
