********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version IC23.1-64b 04/22/2025 22:31 (cpgbld17) $
          : sub-version  IC23.1-64b.ISR14.32 
Started at: 07-Dec-2025  22:45:25
User Name : oh87
Host Name : linux-2626
Directory : /filespace/o/oh87/ece555/NeuralNetwork
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
TeamKEK/Ripple_Adder_2_bit/layout                               0        0       16       327    7      7         28     0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
--------------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   Stitch   CustVia   StdVia    CdsGenVia
--------------------------------------------------------------------------------------------------------------------------------------------
TeamKEK/Ripple_Adder_2_bit/layout                               0        0          0          0          0          0     0        0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
Gate            drawing         7       0         0        14       0        0        0             0    0   0   0     0      0      
GCut            drawing         10      0         0        15       0        0        0             0    0   0   0     0      0      
well            drawing         1       0         2        0        0        0        0             0    0   0   0     0      0      
well            pin             1       251       0        0        0        6        0             0    0   0   0     0      0      
Nselect         drawing         12      0         1        2        0        0        0             0    0   0   0     0      0      
Pselect         drawing         13      0         2        0        0        0        0             0    0   0   0     0      0      
P_SUB           pin             3       251       0        0        0        6        0             0    0   0   0     0      0      
fin             drawing         2       0         0        40       0        0        0             0    0   0   0     0      0      
Active          drawing         11      0         1        17       0        0        0             0    0   0   0     0      0      
SDT             drawing         88      0         0        46       0        0        0             0    0   0   0     0      0      
LISD            drawing         17      0         0        42       0        0        0             0    0   0   0     0      0      
LIG             drawing         16      0         0        22       0        0        0             0    0   0   0     0      0      
V0              drawing         18      0         0        63       0        0        0             0    0   0   0     0      0      
M1              drawing         19      0         9        11       7        0        0             0    0   0   0     0      3      
M1              pin             19      251       0        0        0        16       0             0    0   0   0     0      0      
V1              drawing         21      0         0        16       0        0        0             0    0   0   0     0      0      
M2              drawing         20      0         0        16       0        0        0             0    0   0   0     0      0      
V2              drawing         25      0         0        16       0        0        0             0    0   0   0     0      0      
M3              drawing         30      0         0        7        0        0        0             0    0   0   0     0      4      
BOUNDARY        drawing         100     0         1        0        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			16
	Paths:				7
	Rectangles:			327
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Stitches:			0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			7
	Text:				28
	TextDisplay:		0
	Cells:				1
Design Libraries: 

DEFINE TeamKEK	/filespace/o/oh87/ece555/NeuralNetwork/
