


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         Ripple_Adder_2_bit.lvs.report
LAYOUT NAME:              svdb/Ripple_Adder_2_bit.sp ('Ripple_Adder_2_bit')
SOURCE NAME:              Ripple_Adder_2_bit.src.net ('Ripple_Adder_2_bit')
RULE FILE:                _lvsRules_calibre_asap7.rul_
RULE FILE TITLE:          LVS Rule File for ASAP7 PDK
CREATION TIME:            Sun Dec  7 22:45:27 2025
CURRENT DIRECTORY:        /filespace/o/oh87/ece555/NeuralNetwork/lvs
USER NAME:                oh87
CALIBRE VERSION:          v2024.4_39.16    Tue Dec 3 16:43:47 PST 2024



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        Ripple_Adder_2_bit            Ripple_Adder_2_bit



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "vdd!" "VDD!" "vdd" "VDD"
   LVS GROUND NAME                        "VSS" "VSS!" "GND" "GND!"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   // LVS SPICE IGNORE PARAMETER
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     ALL
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      N
   LVS REPORT UNITS                       YES
   LVS SWAPPABLE HCELL PINS               GENERAL
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO
   LVS AUGMENT HCELLS                     NONE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES SEMI ALSO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_rvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_sram)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_lvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mn(nmos_slvt)  nfin nfin 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  l l 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  w w 0 ABSOLUTE
   TRACE PROPERTY  mp(pmos_slvt)  nfin nfin 0 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         Ripple_Adder_2_bit
SOURCE CELL NAME:         Ripple_Adder_2_bit

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              9         9

 Nets:              23        23

 Instances:         17        17         MN (4 pins)
                    17        17         MP (4 pins)
                ------    ------
 Total Inst:        34        34


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              9         9

 Nets:              17        17

 Instances:          6         6         MN (4 pins)
                     5         5         _invv (4 pins)
                     1         1         _nand2v (5 pins)
                     2         2         _nor2v (5 pins)
                     3         3         _sup2v (4 pins)
                ------    ------
 Total Inst:        17        17



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               9          9            0            0

   Nets:               17         17            0            0

   Instances:           6          6            0            0    MN(NMOS_RVT)
                        5          5            0            0    _invv
                        1          1            0            0    _nand2v
                        2          2            0            0    _nor2v
                        3          3            0            0    _sup2v
                  -------    -------    ---------    ---------
   Total Inst:         17         17            0            0


o Initial Correspondence Points:

   Ports:        vdd VSS A<1> A<0> B<1> B<0> S<1> S<0> S<2>


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
