simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/filespace/o/oh87/ece555/NeuralNetwork/lvs"
hnlNetlistFileName = "MULT2bit.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "MULT2bit"
simLibName = "TeamKEK"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
