

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         XOR.lvs.report.ext
LAYOUT NAME:              XOR.calibre.db ('XOR')
CREATION TIME:            Thu Nov 20 22:49:14 2025
CURRENT DIRECTORY:        /filespace/o/oh87/ece555/NeuralNetwork/lvs
USER NAME:                oh87
CALIBRE VERSION:          v2024.4_39.16    Tue Dec 3 16:43:47 PST 2024



