# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /filespace/o/oh87/ece555/NeuralNetwork/lvs
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {5 0 3 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName vdd!
lvs_PowerName VDD!
lvs_PowerName vdd
lvs_PowerName VDD
lvs_GroundName VSS
lvs_GroundName VSS!
lvs_GroundName GND
lvs_GroundName GND!
lvs_LvsOutFile LVS_REPORT MULT2bit.lvs.report
lvs_LvsOutFile SOURCE_NETLIST MULT2bit.src.net
lvs_LvsOutFile RULES_FILE _lvsRules_calibre_asap7.rul_
lvs_LvsRunTimes 1764919875 1764919875