//
//  Rule file generated on Sun Dec 7 22:45:47 2025
//  by Calibre Interactive v2024.4_39.16    Tue Dec 3 16:43:50 PST 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "Ripple_Adder_2_bit.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "Ripple_Adder_2_bit"

DRC RESULTS DATABASE "Ripple_Adder_2_bit.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "Ripple_Adder_2_bit.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/calibre/ruledirs/drc/drcRules_calibre_asap7.rul"
