//
//  Rule file generated on Fri Dec 5 01:16:59 2025
//  by Calibre Interactive v2024.4_39.16    Tue Dec 3 16:43:50 PST 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "MULT2bit.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "MULT2bit"

DRC RESULTS DATABASE "MULT2bit.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "MULT2bit.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/calibre/ruledirs/drc/drcRules_calibre_asap7.rul"
