********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version IC23.1-64b 04/22/2025 22:31 (cpgbld17) $
          : sub-version  IC23.1-64b.ISR14.32 
Started at: 07-Dec-2025  22:45:47
User Name : oh87
Host Name : linux-2626
Directory : /filespace/o/oh87/ece555/NeuralNetwork
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/filespace/o/oh87/ece555/NeuralNetwork/drc/Ripple_Adder_2_bit.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.layermap
INFO (XSTRM-217): Reading the object map file, /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.objectmap
INFO (XSTRM-427): Based on current hardware configuration, running XStream Out translation in multi-threaded mode with 4 threads.
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 TeamKEK
strmFile                                /filespace/o/oh87/ece555/NeuralNetwork/drc/Ripple_Adder_2_bit.calibre.db
topCell                                 Ripple_Adder_2_bit
view                                    layout
runDir                                  /filespace/o/oh87/ece555/NeuralNetwork/drc/
logFile                                 PIPO.LOG.Ripple_Adder_2_bit
summaryFile                             PIPO.SUM.Ripple_Adder_2_bit
layerMap                                /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.layermap
objectMap                                /cae/apps/data/asap7PDK-2022/asap7PDK_r1p7/cdslib/asap7_TechLib_10/asap7_TechLib.objectmap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellview TeamKEK/Ripple_Adder_2_bit/layout as STRUCTURE Ripple_Adder_2_bit.
WARNING (XSTRM-154): The object map file does not contain any mapping for the OpenAccess object 'Marker' and the sub-object 'annotation'. Therefore, these objects in the design will not be translated. To enable the translation of these objects in the Stream file, provide a valid mapping in the object map file.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               16
	Paths:                                  7
	Rectangles:                             327
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Stitch:                                 0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               7
	Text:                                   28
	TextDisplay:                            0
	Cells:                                  1

Elapsed Time: 0.2s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 30868KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
