#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yli2494
HostName                       linux-2635.cae.wisc.edu
ProcessIdentifier              228413
ProcessCreationTime_UTC        1761424582
ProcessCreationTime_Readable   Sat Oct 25 15:36:22 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/y/yli2494/ece555/TeamKEK/NOR/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct 25 16:28:44 2025 CDT
