****** PrimeSim HSPICE -- X-2025.06 linux64 (May 22 2025 9830940) ******
Input File: Neuron_tb.sp
lic:
lic: FLEXlm: SDK_14.10
lic: USER:   yli2494              HOSTNAME: linux-2622
lic: HOSTID: 7f0101               PID:      1921559
lic: Using FLEXlm license file:
lic: 27180@synopsys.license.cae.wisc.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 23-jan-2027/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27180@synopsys.license.cae.wisc.edu
lic:

 init: begin read circuit files, cpu clock= 5.14E-02
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/ad
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/behave
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/bjt
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/burr_brn
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/comlinear
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/dio
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/fet
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/lin_tech
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/pci
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/signet
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/ti
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/tline
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option accurate =     1.00
       option numdgt =     8.00
       option measdgt =     5.00
       option gmindc =    1.000E-18
       option delmax =    1.000E-09
       option method = gear
       option ingold =     2.00
       option post =     1.00
 init: end read circuit files, cpu clock= 6.22E-02 peak memory=     498 mb
 init: begin check errors, cpu clock= 6.22E-02
 init: end check errors, cpu clock= 7.16E-02 peak memory=     500 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.16E-02
       establish matrix -- done, cpu clock= 7.18E-02 peak memory=     500 mb
       re-order matrix -- done, cpu clock= 7.34E-02 peak memory=     500 mb
 init: end setup matrix, cpu clock= 8.44E-02 peak memory=     500 mb
 dcop: begin dcop, cpu clock= 8.47E-02
 dcop: end dcop, cpu clock= 1.04E-01 peak memory=     500 mb tot_iter=      48
 output: Neuron_tb.mt0
 sweep: tran tran0    begin, stop_t=  2.43E-07 #sweeps=**** cpu clock= 1.11E-01
 tran: time= 2.4357E-08 tot_iter=    4979 conv_iter=    2021 cpu clock= 7.20E-01
 tran: time= 4.8786E-08 tot_iter=   10018 conv_iter=    4050 cpu clock= 1.22E+00
 tran: time= 7.3096E-08 tot_iter=   14806 conv_iter=    5997 cpu clock= 1.81E+00
 tran: time= 9.7482E-08 tot_iter=   19518 conv_iter=    7890 cpu clock= 2.36E+00
 tran: time= 1.2179E-07 tot_iter=   22914 conv_iter=    9305 cpu clock= 2.69E+00
 tran: time= 1.4612E-07 tot_iter=   26773 conv_iter=   10869 cpu clock= 3.08E+00
 tran: time= 1.7047E-07 tot_iter=   32196 conv_iter=   13044 cpu clock= 3.69E+00
 tran: time= 1.9498E-07 tot_iter=   36900 conv_iter=   14954 cpu clock= 4.23E+00
 tran: time= 2.1916E-07 tot_iter=   39977 conv_iter=   16226 cpu clock= 4.56E+00
 tran: time= 2.4350E-07 tot_iter=   44715 conv_iter=   18131 cpu clock= 5.11E+00
 sweep: tran tran0    end, cpu clock= 5.11E+00 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
