       1 xi1.
       2 xi0.
       3 xi5.
       4 xi6.
       5 xi9.
       6 xi7.
       7 xi8.
       8 xi1.xi0.
       9 xi1.xi1.
      10 xi1.xi6.
      11 xi0.xi0.
      12 xi0.xi1.
      13 xi0.xi6.
      14 xi5.xi1.
      15 xi5.xi6.
      16 xi5.xi12.
      17 xi5.xi11.
      18 xi5.xi10.
      19 xi6.xi0.
      20 xi6.xi2.
      21 xi6.xi4.
      22 xi6.xi3.
      23 xi1.xi6.xi2.
      24 xi0.xi6.xi2.
      25 xi5.xi1.xi1.
      26 xi5.xi1.xi0.
      27 xi5.xi1.xi4.
      28 xi5.xi1.xi3.
      29 xi5.xi1.xi2.
      30 xi5.xi6.xi0.
      31 xi5.xi6.xi1.
      32 xi5.xi6.xi2.
      33 xi6.xi0.xi0.
      34 xi6.xi0.xi1.
      35 xi6.xi0.xi2.
      36 xi6.xi2.xi1.
      37 xi6.xi2.xi0.
      38 xi6.xi2.xi4.
      39 xi6.xi2.xi3.
      40 xi6.xi2.xi2.
