       1 xdut.
       2 xdut.xi1.
       3 xdut.xi0.
       4 xdut.xi5.
       5 xdut.xi6.
       6 xdut.xi9.
       7 xdut.xi7.
       8 xdut.xi8.
       9 xdut.xi1.xi0.
      10 xdut.xi1.xi1.
      11 xdut.xi1.xi6.
      12 xdut.xi0.xi0.
      13 xdut.xi0.xi1.
      14 xdut.xi0.xi6.
      15 xdut.xi5.xi13.
      16 xdut.xi5.xi0.
      17 xdut.xi5.xi6.
      18 xdut.xi5.xi12.
      19 xdut.xi5.xi10.
      20 xdut.xi5.xi11.
      21 xdut.xi6.xi0.
      22 xdut.xi6.xi2.
      23 xdut.xi6.xi4.
      24 xdut.xi6.xi3.
      25 xdut.xi1.xi6.xi2.
      26 xdut.xi0.xi6.xi2.
      27 xdut.xi5.xi6.xi0.
      28 xdut.xi5.xi6.xi1.
      29 xdut.xi5.xi6.xi2.
      30 xdut.xi6.xi0.xi0.
      31 xdut.xi6.xi0.xi1.
      32 xdut.xi6.xi0.xi2.
      33 xdut.xi6.xi2.xi1.
      34 xdut.xi6.xi2.xi0.
      35 xdut.xi6.xi2.xi4.
      36 xdut.xi6.xi2.xi3.
      37 xdut.xi6.xi2.xi2.
