* File: Neuron.pex.netlist
* Created: Fri Dec 12 13:32:53 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "Neuron.pex.netlist.pex"
.subckt Neuron  VDD VSS W01<1> X1<0> W00<1> X0<0> X1<1> W01<0> X0<1> W00<0>
+ W20<0> W20<1> W20<2> Z0<1> Z0<0>
* 
* Z0<0>	Z0<0>
* Z0<1>	Z0<1>
* W20<2>	W20<2>
* W20<1>	W20<1>
* W20<0>	W20<0>
* W00<0>	W00<0>
* X0<1>	X0<1>
* W01<0>	W01<0>
* X1<1>	X1<1>
* X0<0>	X0<0>
* W00<1>	W00<1>
* X1<0>	X1<0>
* W01<1>	W01<1>
* VSS	VSS
* VDD	VDD
mXI1.XI6.MM2 N_XI1.XI6.NET5_XI1.XI6.MM2_d N_W01<1>_XI1.XI6.MM2_g
+ N_X1<1>_XI1.XI6.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.MM3 N_XI1.XI0.NET11_XI1.XI0.MM3_d N_X1<0>_XI1.XI0.MM3_g
+ N_VSS_XI1.XI0.MM3_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.MM2 N_XI0.XI6.NET5_XI0.XI6.MM2_d N_W00<1>_XI0.XI6.MM2_g
+ N_X0<1>_XI0.XI6.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI0.MM3 N_XI0.XI0.NET11_XI0.XI0.MM3_d N_X0<0>_XI0.XI0.MM3_g
+ N_VSS_XI0.XI0.MM3_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.MM3 N_XI1.XI6.NET5_XI1.XI6.MM3_d N_X1<1>_XI1.XI6.MM3_g
+ N_W01<1>_XI1.XI6.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.MM2 N_XI1.NET3_XI1.XI0.MM2_d N_W01<0>_XI1.XI0.MM2_g
+ N_XI1.XI0.NET11_XI1.XI0.MM2_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.MM3 N_XI0.XI6.NET5_XI0.XI6.MM3_d N_X0<1>_XI0.XI6.MM3_g
+ N_W00<1>_XI0.XI6.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI0.MM2 N_XI0.NET3_XI0.XI0.MM2_d N_W00<0>_XI0.XI0.MM2_g
+ N_XI0.XI0.NET11_XI0.XI0.MM2_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.MM4 N_W01<1>_XI1.XI6.MM4_d N_VSS_XI1.XI6.MM4_g N_VSS_XI1.XI6.MM4_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI6.MM4 N_W00<1>_XI0.XI6.MM4_d N_VSS_XI0.XI6.MM4_g N_VSS_XI0.XI6.MM4_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI6.XI2.MM2 N_HBM<1>_XI1.XI6.XI2.MM2_d N_XI1.XI6.NET5_XI1.XI6.XI2.MM2_g
+ N_VSS_XI1.XI6.XI2.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI6.XI2.MM2 N_LBM<1>_XI0.XI6.XI2.MM2_d N_XI0.XI6.NET5_XI0.XI6.XI2.MM2_g
+ N_VSS_XI0.XI6.XI2.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI6.XI2.MM3 N_HBM<1>_XI1.XI6.XI2.MM3_d N_XI1.NET3_XI1.XI6.XI2.MM3_g
+ N_VSS_XI1.XI6.XI2.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI1.MM0 N_HBM<0>_XI1.XI1.MM0_d N_XI1.NET3_XI1.XI1.MM0_g N_VSS_XI1.XI1.MM0_s
+ VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.XI2.MM3 N_LBM<1>_XI0.XI6.XI2.MM3_d N_XI0.NET3_XI0.XI6.XI2.MM3_g
+ N_VSS_XI0.XI6.XI2.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI1.MM0 N_LBM<0>_XI0.XI1.MM0_d N_XI0.NET3_XI0.XI1.MM0_g N_VSS_XI0.XI1.MM0_s
+ VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI10.MM2 N_XI5.NET8_XI5.XI10.MM2_d N_LBM<1>_XI5.XI10.MM2_g
+ N_VSS_XI5.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.MM10 N_XI5.XI0.NET1_XI5.XI0.MM10_d N_LBM<1>_XI5.XI0.MM10_g
+ N_HBM<1>_XI5.XI0.MM10_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI3.MM2 N_XI5.XI6.XI3.NET1_XI5.XI6.XI3.MM2_d N_LBM<0>_XI5.XI6.XI3.MM2_g
+ N_XI5.XI6.XI3.NET11_XI5.XI6.XI3.MM2_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI0.MM10 N_XI5.XI6.XI0.NET1_XI5.XI6.XI0.MM10_d
+ N_LBM<0>_XI5.XI6.XI0.MM10_g N_HBM<0>_XI5.XI6.XI0.MM10_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI10.MM3 N_XI5.NET8_XI5.XI10.MM3_d N_HBM<1>_XI5.XI10.MM3_g
+ N_VSS_XI5.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.MM11 N_XI5.XI0.NET1_XI5.XI0.MM11_d N_HBM<1>_XI5.XI0.MM11_g
+ N_LBM<1>_XI5.XI0.MM11_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI3.MM3 N_XI5.XI6.XI3.NET11_XI5.XI6.XI3.MM3_d
+ N_HBM<0>_XI5.XI6.XI3.MM3_g N_VSS_XI5.XI6.XI3.MM3_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI6.XI0.MM11 N_XI5.XI6.XI0.NET1_XI5.XI6.XI0.MM11_d
+ N_HBM<0>_XI5.XI6.XI0.MM11_g N_LBM<0>_XI5.XI6.XI0.MM11_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI6.XI3.MM6 N_XI5.NET5_XI5.XI6.XI3.MM6_d
+ N_XI5.XI6.XI3.NET1_XI5.XI6.XI3.MM6_g N_VSS_XI5.XI6.XI3.MM6_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM10 N_XI5.XI13.NET1_XI5.XI13.MM10_d N_XI5.NET4_XI5.XI13.MM10_g
+ N_XI5.NET5_XI5.XI13.MM10_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.MM12 N_XI5.NET4_XI5.XI0.MM12_d N_XI5.XI0.NET1_XI5.XI0.MM12_g
+ N_VSS_XI5.XI0.MM12_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI0.MM12 N_LB<0>_XI5.XI6.XI0.MM12_d
+ N_XI5.XI6.XI0.NET1_XI5.XI6.XI0.MM12_g N_VSS_XI5.XI6.XI0.MM12_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM11 N_XI5.XI13.NET1_XI5.XI13.MM11_d N_XI5.NET5_XI5.XI13.MM11_g
+ N_XI5.NET4_XI5.XI13.MM11_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI0.MM10 N_XI6.XI0.XI0.NET1_XI6.XI0.XI0.MM10_d
+ N_LB<0>_XI6.XI0.XI0.MM10_g N_W20<0>_XI6.XI0.XI0.MM10_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI6.XI0.XI0.MM11 N_XI6.XI0.XI0.NET1_XI6.XI0.XI0.MM11_d
+ N_W20<0>_XI6.XI0.XI0.MM11_g N_LB<0>_XI6.XI0.XI0.MM11_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI12.MM0 N_XI5.NET2_XI5.XI12.MM0_d N_LB<1>_XI5.XI12.MM0_g
+ N_VSS_XI5.XI12.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI3.MM2 N_XI6.XI0.XI3.NET1_XI6.XI0.XI3.MM2_d N_LB<0>_XI6.XI0.XI3.MM2_g
+ N_XI6.XI0.XI3.NET11_XI6.XI0.XI3.MM2_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM12 N_LB<1>_XI5.XI13.MM12_d N_XI5.XI13.NET1_XI5.XI13.MM12_g
+ N_VSS_XI5.XI13.MM12_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI11.MM2 N_LB<2>_XI5.XI11.MM2_d N_XI5.NET2_XI5.XI11.MM2_g
+ N_VSS_XI5.XI11.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI0.XI3.MM3 N_XI6.XI0.XI3.NET11_XI6.XI0.XI3.MM3_d
+ N_W20<0>_XI6.XI0.XI3.MM3_g N_VSS_XI6.XI0.XI3.MM3_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI11.MM3 N_LB<2>_XI5.XI11.MM3_d N_XI5.NET8_XI5.XI11.MM3_g
+ N_VSS_XI5.XI11.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI0.XI0.MM12 N_S<0>_XI6.XI0.XI0.MM12_d
+ N_XI6.XI0.XI0.NET1_XI6.XI0.XI0.MM12_g N_VSS_XI6.XI0.XI0.MM12_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI3.MM6 N_XI6.NET4_XI6.XI0.XI3.MM6_d
+ N_XI6.XI0.XI3.NET1_XI6.XI0.XI3.MM6_g N_VSS_XI6.XI0.XI3.MM6_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI7.MM10 N_XI6.XI2.XI7.NET1_XI6.XI2.XI7.MM10_d
+ N_LB<1>_XI6.XI2.XI7.MM10_g N_W20<1>_XI6.XI2.XI7.MM10_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI6.XI2.XI7.MM11 N_XI6.XI2.XI7.NET1_XI6.XI2.XI7.MM11_d
+ N_W20<1>_XI6.XI2.XI7.MM11_g N_LB<1>_XI6.XI2.XI7.MM11_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI0.MM3 N_XI6.XI2.XI5.XI0.NET11_XI6.XI2.XI5.XI0.MM3_d
+ N_W20<1>_XI6.XI2.XI5.XI0.MM3_g N_VSS_XI6.XI2.XI5.XI0.MM3_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI1.MM2 N_XI6.XI2.XI5.NET8_XI6.XI2.XI5.XI1.MM2_d
+ N_XI6.XI2.NET4_XI6.XI2.XI5.XI1.MM2_g
+ N_XI6.XI2.XI5.XI1.NET11_XI6.XI2.XI5.XI1.MM2_s VSS NMOS_RVT L=2e-08 W=8.1e-08
+ NFIN=3
mXI6.XI2.XI9.MM10 N_XI6.XI2.XI9.NET1_XI6.XI2.XI9.MM10_d
+ N_XI6.XI2.NET4_XI6.XI2.XI9.MM10_g N_XI6.NET4_XI6.XI2.XI9.MM10_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI0.MM2 N_XI6.XI2.XI5.NET3_XI6.XI2.XI5.XI0.MM2_d
+ N_LB<1>_XI6.XI2.XI5.XI0.MM2_g N_XI6.XI2.XI5.XI0.NET11_XI6.XI2.XI5.XI0.MM2_s
+ VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI1.MM3 N_XI6.XI2.XI5.XI1.NET11_XI6.XI2.XI5.XI1.MM3_d
+ N_XI6.NET4_XI6.XI2.XI5.XI1.MM3_g N_VSS_XI6.XI2.XI5.XI1.MM3_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI9.MM11 N_XI6.XI2.XI9.NET1_XI6.XI2.XI9.MM11_d
+ N_XI6.NET4_XI6.XI2.XI9.MM11_g N_XI6.XI2.NET4_XI6.XI2.XI9.MM11_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI2.MM3 N_XI6.XI2.XI5.XI2.NET11_XI6.XI2.XI5.XI2.MM3_d
+ N_XI6.XI2.XI5.NET3_XI6.XI2.XI5.XI2.MM3_g N_VSS_XI6.XI2.XI5.XI2.MM3_s VSS
+ NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI7.MM12 N_XI6.XI2.NET4_XI6.XI2.XI7.MM12_d
+ N_XI6.XI2.XI7.NET1_XI6.XI2.XI7.MM12_g N_VSS_XI6.XI2.XI7.MM12_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI2.MM2 N_XI6.NET11_XI6.XI2.XI5.XI2.MM2_d
+ N_XI6.XI2.XI5.NET8_XI6.XI2.XI5.XI2.MM2_g
+ N_XI6.XI2.XI5.XI2.NET11_XI6.XI2.XI5.XI2.MM2_s VSS NMOS_RVT L=2e-08 W=8.1e-08
+ NFIN=3
mXI6.XI3.MM10 N_XI6.XI3.NET1_XI6.XI3.MM10_d N_LB<2>_XI6.XI3.MM10_g
+ N_W20<2>_XI6.XI3.MM10_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI9.MM12 N_S<1>_XI6.XI2.XI9.MM12_d
+ N_XI6.XI2.XI9.NET1_XI6.XI2.XI9.MM12_g N_VSS_XI6.XI2.XI9.MM12_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI3.MM11 N_XI6.XI3.NET1_XI6.XI3.MM11_d N_W20<2>_XI6.XI3.MM11_g
+ N_LB<2>_XI6.XI3.MM11_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI4.MM10 N_XI6.XI4.NET1_XI6.XI4.MM10_d N_XI6.NET16_XI6.XI4.MM10_g
+ N_XI6.NET11_XI6.XI4.MM10_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI9.MM5 N_Z0<1>_XI9.MM5_d N_S<2>_XI9.MM5_g N_VSS_XI9.MM5_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI6.XI4.MM11 N_XI6.XI4.NET1_XI6.XI4.MM11_d N_XI6.NET11_XI6.XI4.MM11_g
+ N_XI6.NET16_XI6.XI4.MM11_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI9.MM3 N_S<1>_XI9.MM3_d N_NET3_XI9.MM3_g N_Z0<1>_XI9.MM3_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI7.MM5 N_Z0<0>_XI7.MM5_d N_S<2>_XI7.MM5_g N_VSS_XI7.MM5_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI6.XI3.MM12 N_XI6.NET16_XI6.XI3.MM12_d N_XI6.XI3.NET1_XI6.XI3.MM12_g
+ N_VSS_XI6.XI3.MM12_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI7.MM3 N_S<0>_XI7.MM3_d N_NET3_XI7.MM3_g N_Z0<0>_XI7.MM3_s VSS NMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI4.MM12 N_S<2>_XI6.XI4.MM12_d N_XI6.XI4.NET1_XI6.XI4.MM12_g
+ N_VSS_XI6.XI4.MM12_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI8.MM0 N_NET3_XI8.MM0_d N_S<2>_XI8.MM0_g N_VSS_XI8.MM0_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.XI0.MM0 N_XI1.NET3_XI1.XI0.MM0_d N_X1<0>_XI1.XI0.MM0_g N_VDD_XI1.XI0.MM0_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI0.MM0 N_XI0.NET3_XI0.XI0.MM0_d N_X0<0>_XI0.XI0.MM0_g N_VDD_XI0.XI0.MM0_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.MM1 N_XI1.XI6.NET5_XI1.XI6.MM1_d N_X1<1>_XI1.XI6.MM1_g
+ N_XI1.XI6.NET1_XI1.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.MM1 N_XI1.NET3_XI1.XI0.MM1_d N_W01<0>_XI1.XI0.MM1_g N_VDD_XI1.XI0.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.MM1 N_XI0.XI6.NET5_XI0.XI6.MM1_d N_X0<1>_XI0.XI6.MM1_g
+ N_XI0.XI6.NET1_XI0.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI0.MM1 N_XI0.NET3_XI0.XI0.MM1_d N_W00<0>_XI0.XI0.MM1_g N_VDD_XI0.XI0.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.MM0 N_XI1.XI6.NET1_XI1.XI6.MM0_d N_W01<1>_XI1.XI6.MM0_g
+ N_VDD_XI1.XI6.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.MM0 N_XI0.XI6.NET1_XI0.XI6.MM0_d N_W00<1>_XI0.XI6.MM0_g
+ N_VDD_XI0.XI6.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.XI2.MM0 N_XI1.XI6.XI2.NET1_XI1.XI6.XI2.MM0_d
+ N_XI1.XI6.NET5_XI1.XI6.XI2.MM0_g N_VDD_XI1.XI6.XI2.MM0_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI0.XI6.XI2.MM0 N_XI0.XI6.XI2.NET1_XI0.XI6.XI2.MM0_d
+ N_XI0.XI6.NET5_XI0.XI6.XI2.MM0_g N_VDD_XI0.XI6.XI2.MM0_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.XI6.XI2.MM1 N_HBM<1>_XI1.XI6.XI2.MM1_d N_XI1.NET3_XI1.XI6.XI2.MM1_g
+ N_XI1.XI6.XI2.NET1_XI1.XI6.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.MM1 N_HBM<0>_XI1.XI1.MM1_d N_XI1.NET3_XI1.XI1.MM1_g N_VDD_XI1.XI1.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.XI2.MM1 N_LBM<1>_XI0.XI6.XI2.MM1_d N_XI0.NET3_XI0.XI6.XI2.MM1_g
+ N_XI0.XI6.XI2.NET1_XI0.XI6.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI1.MM1 N_LBM<0>_XI0.XI1.MM1_d N_XI0.NET3_XI0.XI1.MM1_g N_VDD_XI0.XI1.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI10.MM0 N_XI5.XI10.NET1_XI5.XI10.MM0_d N_LBM<1>_XI5.XI10.MM0_g
+ N_VDD_XI5.XI10.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.MM8 N_XI5.XI0.NET24_XI5.XI0.MM8_d N_LBM<1>_XI5.XI0.MM8_g
+ N_VDD_XI5.XI0.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI3.MM0 N_XI5.XI6.XI3.NET1_XI5.XI6.XI3.MM0_d N_LBM<0>_XI5.XI6.XI3.MM0_g
+ N_VDD_XI5.XI6.XI3.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI0.MM8 N_XI5.XI6.XI0.NET24_XI5.XI6.XI0.MM8_d
+ N_LBM<0>_XI5.XI6.XI0.MM8_g N_VDD_XI5.XI6.XI0.MM8_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI10.MM1 N_XI5.NET8_XI5.XI10.MM1_d N_HBM<1>_XI5.XI10.MM1_g
+ N_XI5.XI10.NET1_XI5.XI10.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.MM7 N_XI5.XI0.NET1_XI5.XI0.MM7_d N_HBM<1>_XI5.XI0.MM7_g
+ N_XI5.XI0.NET24_XI5.XI0.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI3.MM1 N_XI5.XI6.XI3.NET1_XI5.XI6.XI3.MM1_d N_HBM<0>_XI5.XI6.XI3.MM1_g
+ N_VDD_XI5.XI6.XI3.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI0.MM7 N_XI5.XI6.XI0.NET1_XI5.XI6.XI0.MM7_d N_HBM<0>_XI5.XI6.XI0.MM7_g
+ N_XI5.XI6.XI0.NET24_XI5.XI6.XI0.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI3.MM4 N_XI5.NET5_XI5.XI6.XI3.MM4_d
+ N_XI5.XI6.XI3.NET1_XI5.XI6.XI3.MM4_g N_VDD_XI5.XI6.XI3.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM8 N_XI5.XI13.NET24_XI5.XI13.MM8_d N_XI5.NET4_XI5.XI13.MM8_g
+ N_VDD_XI5.XI13.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.MM9 N_XI5.NET4_XI5.XI0.MM9_d N_XI5.XI0.NET1_XI5.XI0.MM9_g
+ N_VDD_XI5.XI0.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.XI0.MM9 N_LB<0>_XI5.XI6.XI0.MM9_d N_XI5.XI6.XI0.NET1_XI5.XI6.XI0.MM9_g
+ N_VDD_XI5.XI6.XI0.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM7 N_XI5.XI13.NET1_XI5.XI13.MM7_d N_XI5.NET5_XI5.XI13.MM7_g
+ N_XI5.XI13.NET24_XI5.XI13.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI0.MM8 N_XI6.XI0.XI0.NET24_XI6.XI0.XI0.MM8_d N_LB<0>_XI6.XI0.XI0.MM8_g
+ N_VDD_XI6.XI0.XI0.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI0.MM7 N_XI6.XI0.XI0.NET1_XI6.XI0.XI0.MM7_d N_W20<0>_XI6.XI0.XI0.MM7_g
+ N_XI6.XI0.XI0.NET24_XI6.XI0.XI0.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI12.MM1 N_XI5.NET2_XI5.XI12.MM1_d N_LB<1>_XI5.XI12.MM1_g
+ N_VDD_XI5.XI12.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI3.MM0 N_XI6.XI0.XI3.NET1_XI6.XI0.XI3.MM0_d N_LB<0>_XI6.XI0.XI3.MM0_g
+ N_VDD_XI6.XI0.XI3.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM9 N_LB<1>_XI5.XI13.MM9_d N_XI5.XI13.NET1_XI5.XI13.MM9_g
+ N_VDD_XI5.XI13.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI11.MM0 N_XI5.XI11.NET1_XI5.XI11.MM0_d N_XI5.NET2_XI5.XI11.MM0_g
+ N_VDD_XI5.XI11.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI3.MM1 N_XI6.XI0.XI3.NET1_XI6.XI0.XI3.MM1_d N_W20<0>_XI6.XI0.XI3.MM1_g
+ N_VDD_XI6.XI0.XI3.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI11.MM1 N_LB<2>_XI5.XI11.MM1_d N_XI5.NET8_XI5.XI11.MM1_g
+ N_XI5.XI11.NET1_XI5.XI11.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI0.MM9 N_S<0>_XI6.XI0.XI0.MM9_d N_XI6.XI0.XI0.NET1_XI6.XI0.XI0.MM9_g
+ N_VDD_XI6.XI0.XI0.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.XI3.MM4 N_XI6.NET4_XI6.XI0.XI3.MM4_d
+ N_XI6.XI0.XI3.NET1_XI6.XI0.XI3.MM4_g N_VDD_XI6.XI0.XI3.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI7.MM8 N_XI6.XI2.XI7.NET24_XI6.XI2.XI7.MM8_d N_LB<1>_XI6.XI2.XI7.MM8_g
+ N_VDD_XI6.XI2.XI7.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI7.MM7 N_XI6.XI2.XI7.NET1_XI6.XI2.XI7.MM7_d N_W20<1>_XI6.XI2.XI7.MM7_g
+ N_XI6.XI2.XI7.NET24_XI6.XI2.XI7.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI0.MM0 N_XI6.XI2.XI5.NET3_XI6.XI2.XI5.XI0.MM0_d
+ N_W20<1>_XI6.XI2.XI5.XI0.MM0_g N_VDD_XI6.XI2.XI5.XI0.MM0_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI1.MM1 N_XI6.XI2.XI5.NET8_XI6.XI2.XI5.XI1.MM1_d
+ N_XI6.XI2.NET4_XI6.XI2.XI5.XI1.MM1_g N_VDD_XI6.XI2.XI5.XI1.MM1_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI9.MM8 N_XI6.XI2.XI9.NET24_XI6.XI2.XI9.MM8_d
+ N_XI6.XI2.NET4_XI6.XI2.XI9.MM8_g N_VDD_XI6.XI2.XI9.MM8_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI0.MM1 N_XI6.XI2.XI5.NET3_XI6.XI2.XI5.XI0.MM1_d
+ N_LB<1>_XI6.XI2.XI5.XI0.MM1_g N_VDD_XI6.XI2.XI5.XI0.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI1.MM0 N_XI6.XI2.XI5.NET8_XI6.XI2.XI5.XI1.MM0_d
+ N_XI6.NET4_XI6.XI2.XI5.XI1.MM0_g N_VDD_XI6.XI2.XI5.XI1.MM0_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI9.MM7 N_XI6.XI2.XI9.NET1_XI6.XI2.XI9.MM7_d
+ N_XI6.NET4_XI6.XI2.XI9.MM7_g N_XI6.XI2.XI9.NET24_XI6.XI2.XI9.MM7_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI2.MM0 N_XI6.NET11_XI6.XI2.XI5.XI2.MM0_d
+ N_XI6.XI2.XI5.NET3_XI6.XI2.XI5.XI2.MM0_g N_VDD_XI6.XI2.XI5.XI2.MM0_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI7.MM9 N_XI6.XI2.NET4_XI6.XI2.XI7.MM9_d
+ N_XI6.XI2.XI7.NET1_XI6.XI2.XI7.MM9_g N_VDD_XI6.XI2.XI7.MM9_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI5.XI2.MM1 N_XI6.NET11_XI6.XI2.XI5.XI2.MM1_d
+ N_XI6.XI2.XI5.NET8_XI6.XI2.XI5.XI2.MM1_g N_VDD_XI6.XI2.XI5.XI2.MM1_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI3.MM8 N_XI6.XI3.NET24_XI6.XI3.MM8_d N_LB<2>_XI6.XI3.MM8_g
+ N_VDD_XI6.XI3.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.XI9.MM9 N_S<1>_XI6.XI2.XI9.MM9_d N_XI6.XI2.XI9.NET1_XI6.XI2.XI9.MM9_g
+ N_VDD_XI6.XI2.XI9.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI3.MM7 N_XI6.XI3.NET1_XI6.XI3.MM7_d N_W20<2>_XI6.XI3.MM7_g
+ N_XI6.XI3.NET24_XI6.XI3.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI4.MM8 N_XI6.XI4.NET24_XI6.XI4.MM8_d N_XI6.NET16_XI6.XI4.MM8_g
+ N_VDD_XI6.XI4.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI9.MM4 N_Z0<1>_XI9.MM4_d N_S<2>_XI9.MM4_g N_S<1>_XI9.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI4.MM7 N_XI6.XI4.NET1_XI6.XI4.MM7_d N_XI6.NET11_XI6.XI4.MM7_g
+ N_XI6.XI4.NET24_XI6.XI4.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI7.MM4 N_Z0<0>_XI7.MM4_d N_S<2>_XI7.MM4_g N_S<0>_XI7.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI3.MM9 N_XI6.NET16_XI6.XI3.MM9_d N_XI6.XI3.NET1_XI6.XI3.MM9_g
+ N_VDD_XI6.XI3.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI4.MM9 N_S<2>_XI6.XI4.MM9_d N_XI6.XI4.NET1_XI6.XI4.MM9_g
+ N_VDD_XI6.XI4.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI8.MM1 N_NET3_XI8.MM1_d N_S<2>_XI8.MM1_g N_VDD_XI8.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
*
.include "Neuron.pex.netlist.NEURON.pxi"
*
.ends
*
*
